# ToDoList

./: README.md  ToDoList.sln
Core/: ToDoList.Core.csproj  appsettings.json
Core/Entites/: User.cs
Core/Helpers/: CommonConverter.cs
Core/Services/Contracts/: IUserService.cs
Core/Services/Implementation/: UserService.cs
DataAccess/: ToDoList.DataAccess.csproj
DataAccess/EfCore/: ToDoListContext.cs
DataAccess/Entites/: User.cs
DataAccess/Migrations/: 20221029164314_InitDB.Designer.cs  20221029164314_InitDB.cs  ToDoListContextModelSnapshot.cs
DataAccess/Services/Contracts/: IDataUserService.cs
DataAccess/Services/Implementation/: DataUserService.cs
Tests/: ToDoList.Tests.csproj  UserServiceTest.cs
ToDoList/: ToDoList.MVC.csproj  ToDoList.csproj  appsettings.json  package-lock.json
ToDoList.Core/: ToDoList.Core.csproj  appsettings.json
ToDoList.DataAccess/: ToDoList.DataAccess.csproj
ToDoList.DataAccess/EfCore/: ToDoListContext.cs
ToDoList.DataAccess/Entites/: User.cs
ToDoList/Models/DataAccess/Data/: DataToDoListContext.cs
ToDoList/Models/DataAccess/Migrations/: 20220115175434_InitialCreate10001.Designer.cs  20220115175434_InitialCreate10001.cs
UI/Console/: Program.cs  ToDoList.Console.csproj  appsettings.json
UI/MVC/: Startup.cs  ToDoList.MVC.csproj  appsettings.json  package-lock.json  package.json
UI/MVC/Migrations/: 20221101131503_init_001.Designer.cs  20221101131503_init_001.cs  DataToDoListContextModelSnapshot.cs
UI/MVC/Models/Business/Entites/: User.cs
UI/MVC/Models/DataAccess/Dal.Service.Implementation/: DataAccountService.cs  DataAppRoleService.cs  DataCategoryService.cs  DataEmailSenderService.cs  DataTaskService.cs  DataUserService.cs
UI/MVC/Models/DataAccess/Data/: DataToDoListContext.cs
UI/MVC/Models/DataAccess/Migrations/: 20220115174929_InitialCreate1000.Designer.cs  20220115174929_InitialCreate1000.cs  DataToDoListContextModelSnapshot.cs
