<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>859b6f83-db61-439b-a252-d852655ac170</UserSecretsId>
        <StartupObject>ToDoList.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\DataAccess\Data\Scripts\**" />
      <Content Remove="Models\DataAccess\Data\Scripts\**" />
      <EmbeddedResource Remove="Models\DataAccess\Data\Scripts\**" />
      <None Remove="Models\DataAccess\Data\Scripts\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
      
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
     
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\DataAccess\Dal.Service.Implementation\Validation\ValidationService\" />
      <Folder Include="Models\DataAccess\Dal.Service.Interface\Validation\" />
      <Folder Include="Models\DataAccess\Dal.Service.Interface\Validation\ValidationInterface\" />
      <Folder Include="Models\DataAccess\Scripts\" />
      <Folder Include="UI\src\components" />
    </ItemGroup>

</Project>
